PWD c:\Users\email\OneDrive\Hobbys\Projekte\Allgemeine Trinkbedingungen\ATB
INPUT C:\Users\email\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\email\OneDrive\Hobbys\Projekte\Allgemeine Trinkbedingungen\ATB\main.tex
OUTPUT main.log
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngerman.ldf
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT .\Formatting\Packages.tex
INPUT .\Formatting\Packages.tex
INPUT .\Formatting\Packages.tex
INPUT .\Formatting\Packages.tex
INPUT .\Formatting\Packages.tex
INPUT .\Formatting\Packages.tex
INPUT Formatting\Packages.tex
INPUT .\Formatting\Packages.tex
INPUT .\Formatting\Packages.tex
INPUT Formatting\Packages.tex
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\tipa.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT .\Formatting\Sections.tex
INPUT .\Formatting\Sections.tex
INPUT .\Formatting\Sections.tex
INPUT .\Formatting\Sections.tex
INPUT .\Formatting\Sections.tex
INPUT .\Formatting\Sections.tex
INPUT Formatting\Sections.tex
INPUT .\Formatting\Sections.tex
INPUT .\Formatting\Sections.tex
INPUT Formatting\Sections.tex
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT .\Content\Allgemeine_Regelungen.tex
INPUT .\Content\Allgemeine_Regelungen.tex
INPUT .\Content\Allgemeine_Regelungen.tex
INPUT Content\Allgemeine_Regelungen.tex
INPUT .\Content\Allgemeine_Regelungen.tex
INPUT .\Content\Allgemeine_Regelungen.tex
INPUT Content\Allgemeine_Regelungen.tex
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcbx1200.tfm
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT main.pdf
INPUT C:\Users\email\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Content\Bier-Pong.tex
INPUT .\Content\Bier-Pong.tex
INPUT .\Content\Bier-Pong.tex
INPUT Content\Bier-Pong.tex
INPUT .\Content\Bier-Pong.tex
INPUT .\Content\Bier-Pong.tex
INPUT Content\Bier-Pong.tex
INPUT .\Content\Buffalo.tex
INPUT .\Content\Buffalo.tex
INPUT .\Content\Buffalo.tex
INPUT Content\Buffalo.tex
INPUT .\Content\Buffalo.tex
INPUT .\Content\Buffalo.tex
INPUT Content\Buffalo.tex
INPUT .\Content\Ring_of_Fire.tex
INPUT .\Content\Ring_of_Fire.tex
INPUT .\Content\Ring_of_Fire.tex
INPUT Content\Ring_of_Fire.tex
INPUT .\Content\Ring_of_Fire.tex
INPUT .\Content\Ring_of_Fire.tex
INPUT Content\Ring_of_Fire.tex
INPUT .\Content\Flunkyball.tex
INPUT .\Content\Flunkyball.tex
INPUT .\Content\Flunkyball.tex
INPUT Content\Flunkyball.tex
INPUT .\Content\Flunkyball.tex
INPUT .\Content\Flunkyball.tex
INPUT Content\Flunkyball.tex
INPUT C:\Users\email\AppData\Local\MiKTeX\fonts\tfm\public\tipa\tipa10.tfm
INPUT .\Content\Rage_Cage.tex
INPUT .\Content\Rage_Cage.tex
INPUT .\Content\Rage_Cage.tex
INPUT Content\Rage_Cage.tex
INPUT .\Content\Rage_Cage.tex
INPUT .\Content\Rage_Cage.tex
INPUT Content\Rage_Cage.tex
INPUT .\Content\Busfahren_solo.tex
INPUT .\Content\Busfahren_solo.tex
INPUT .\Content\Busfahren_solo.tex
INPUT Content\Busfahren_solo.tex
INPUT .\Content\Busfahren_solo.tex
INPUT .\Content\Busfahren_solo.tex
INPUT Content\Busfahren_solo.tex
INPUT .\Content\Busfahren_group.tex
INPUT .\Content\Busfahren_group.tex
INPUT .\Content\Busfahren_group.tex
INPUT Content\Busfahren_group.tex
INPUT .\Content\Busfahren_group.tex
INPUT .\Content\Busfahren_group.tex
INPUT Content\Busfahren_group.tex
INPUT .\Content\Pferderennen.tex
INPUT .\Content\Pferderennen.tex
INPUT .\Content\Pferderennen.tex
INPUT Content\Pferderennen.tex
INPUT .\Content\Pferderennen.tex
INPUT .\Content\Pferderennen.tex
INPUT Content\Pferderennen.tex
INPUT .\Content\Dreiermensch.tex
INPUT .\Content\Dreiermensch.tex
INPUT .\Content\Dreiermensch.tex
INPUT Content\Dreiermensch.tex
INPUT .\Content\Dreiermensch.tex
INPUT .\Content\Dreiermensch.tex
INPUT Content\Dreiermensch.tex
INPUT main.aux
INPUT C:\Users\email\AppData\Local\MiKTeX\fonts\pk\ljfour\public\tipa\dpi600\tipa10.pk
INPUT C:\Users\email\AppData\Local\MiKTeX\fonts\pk\ljfour\public\tipa\dpi600\tipa10.pk
INPUT C:\Users\email\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\email\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\email\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT C:\Users\email\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\email\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
